JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
DATABASE_URL="postgresql://root:bestchatpassword@localhost:5432/bestchat-db"
DATABASE_USER="root"
DATABASE_PASSWORD="bestchatpassword"
DATABASE_NAME="bestchat-db"
JWT_SECRET=212321321
JWT_REFRESH_SECRET=12312312321